<!DOCTYPE html>
<html>
<head>
	<title>Treehacks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="stylesheets/style.css" />

</head>
<body>
<!-- http://bl.ocks.org/mbostock/4600693 -->
<style type="text/css">
	.node {
	stroke: #fff;
	stroke-width: 1.5px;
}

.link {
	fill: none;
	stroke: #bbb;
}

</style>
<style type="text/css"></style></head><body>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="d3.v3.min.js"></script>
<script type='text/javascript' src="http://bost.ocks.org/mike/fisheye/fisheye.js?0.0.3"> </script>

<div id="search" style="position:absolute; padding: 30px;right:0px;top: 0px; width:33%; height:20%; background-color:white;">
	<ul class="navigation">
	  <a id="filter" href="#">Filter</a>
	  <li id="nasdaq"><a href="#">NASDAQ</a></li>
		<li id="nyse"><a href="#">NYSE</a></li>
		<li id="amex"><a href="#">AMEX</a></li>
	</ul>

</div>

<div id="panel" style="position:absolute; padding: 30px;right:0px;bottom: 0px; width:33%; height:80%; background-color:grey;">
	
<span id="name"></span>

</div>

<script type="text/javascript">

function getcontent(){
	var content = d3.select(this).node().__data__;
	console.log(content);
	$('#name').text(content['name']);
}

</script>

<script>

var toggle = 1;

var width = 700,
		height = 750;

var color = d3.scale.category20();

var force = d3.layout.force()
		.linkDistance(10)
		.linkStrength(2)
		.size([width, height]);

var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);

d3.json("miserables.json", function(error, graph) {
	var nodes = graph.nodes.slice(),
			links = [],
			bilinks = [];

	graph.links.forEach(function(link) {
		var s = nodes[link.source],
				t = nodes[link.target],
				i = {}; // intermediate node
		nodes.push(i);
		links.push({source: s, target: i}, {source: i, target: t});
		bilinks.push([s, i, t]);
	});

	force
			.nodes(nodes)
			.links(links)
			.start();

	var link = svg.selectAll(".link")
			.data(bilinks)
		.enter().append("path")
			.attr("class", "link");

	var node = svg.selectAll(".node")
			.data(graph.nodes)
		.enter().append("circle")
			.attr("class", "node")
			.attr("r", 5)
			.style("fill", function(d) { return color(d.group); })
			.call(force.drag)
			.on('dblclick', connectedNodes)
			.on('click',getcontent);

	node.append("title")
			.text(function(d) { return d.name; });

	force.on("tick", function() {
		link.attr("d", function(d) {
			// console.log("M" + d[0].x + "," + d[0].y
			// 		+ "S" + d[1].x + "," + d[1].y
			// 		+ " " + d[2].x + "," + d[2].y);

			return "M" + d[0].x + "," + d[0].y
					+ "S" + d[1].x + "," + d[1].y
					+ " " + d[2].x + "," + d[2].y;
		});
		node.attr("transform", function(d) {
			// console.log("translate(" + d.x + "," + d.y + ")");
			return "translate(" + d.x + "," + d.y + ")";
		});
	});

		// http://www.coppelia.io/2014/07/an-a-to-z-of-extra-features-for-the-d3-force-layout/




	//Create an array logging what is connected to what
	var linkedByIndex = {};
	for (i = 0; i < graph.nodes.length; i++) {
			linkedByIndex[i + "," + i] = 1;
	};
	graph.links.forEach(function (d) {


			linkedByIndex[d.source + "," + d.target] = 1;

	});
		// console.log(linkedByIndex);
	//This function looks up whether a pair are neighbours  
	function neighboring(a, b) {

			return linkedByIndex[a.index + "," + b.index];
	}

	function connectedNodes() {

			if (toggle == 0) {

				// console.log('toggle:' +toggle);
					//Reduce the opacity of all but the neighbouring nodes
					toggle = 1;
					d = d3.select(this).node().__data__;
					node.style("opacity", function (o) {

							return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
					});
					
					link.style("opacity", function (o) {
							return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
					});
					
					//Reduce the op
					
					
			} else {
				// console.log('toggle:' +toggle);
					//Put them back to opacity=1
					node.style("opacity", 1);
					link.style("opacity", 1);
					toggle = 0;
			}

	}

	

});




</script>
<style type="text/css">
	
h2 { text-align: center; color: #CCC; }
a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #999;
}

a:hover { color: #777; }

/* NAVIGATION */
.navigation {
  list-style: none;
  padding: 0;
  width: 250px; 
  height: 40px; 
  margin: 20px auto;
  background: #95C11F;
  position: relative; 
  z-index: 100;
}

.navigation, .navigation a.main {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

.navigation:hover, .navigation:hover a.main {
  border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
}

.navigation a.main {
  display: block; 
  height: 40px;
  font: bold 15px/40px arial, sans-serif; 
  text-align: center; 
  text-decoration: none; 
  color: #FFF;  
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  position: relative;
  z-index: 100;
}

.navigation:hover a.main {
  color: rgba(255,255,255,0.6);
  background: rgba(0,0,0,0.04);
}

.navigation li { 
  width: 250px; 
  height: 40px;
  background: #F7F7F7;
  font: normal 12px/40px arial, sans-serif !important; 
  color: #999;
  text-align: center;
  margin: 0;
  -webkit-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: perspective(350px) rotateX(-90deg);
  -o-transform: perspective(350px) rotateX(-90deg);
  transform: perspective(350px) rotateX(-90deg);
  box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
  -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
}

.navigation li:nth-child(even) { background: #F5F5F5; }
.navigation li:nth-child(odd) { background: #EFEFEF; }

.navigation li.n1 { 
  -webkit-transition: 0.2s linear 0.8s;
  -o-transition: 0.2s linear 0.8s;
  transition: 0.2s linear 0.8s;
}
.navigation li.n2 {
  -webkit-transition: 0.2s linear 0.6s;
  -o-transition: 0.2s linear 0.6s;
  transition: 0.2s linear 0.6s;
}
.navigation li.n3 {
  -webkit-transition: 0.2s linear 0.4s;
  -o-transition: 0.2s linear 0.4s;
  transition: 0.2s linear 0.4s;
}
.navigation li.n4 { 
  -webkit-transition:0.2s linear 0.2s;
  -o-transition:0.2s linear 0.2s;
  transition:0.2s linear 0.2s;
}
.navigation li.n5 {
  border-radius: 0px 0px 4px 4px;
  -webkit-transition: 0.2s linear 0s;
  -o-transition: 0.2s linear 0s;
  transition: 0.2s linear 0s;
}

.navigation:hover li {
  -webkit-transform: perspective(350px) rotateX(0deg);
  -o-transform: perspective(350px) rotateX(0deg);
  transform: perspective(350px) rotateX(0deg);
  -webkit-transition:0.2s linear 0s;
  -o-transition:0.2s linear 0s;
  transition:0.2s linear 0s;
}
.navigation:hover .n2 {
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.navigation:hover .n3 {
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.navigation:hover .n4 {
  transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.navigation:hover .n5 {
  -webkit-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
}



</style>
</body>
</html>
